# DB connection information
spring.datasource.url=jdbc:mariadb://newbobplus.cadek71ious2.ap-northeast-2.rds.amazonaws.com:3306/bobPlus
spring.datasource.username=ENC(i/mfGw5npjQWjr4KuFskkg==)
spring.datasource.password=ENC(HZkMGvdLufola76u2onymQtVftiN5IM0)
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Jpa SQL properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Let Spring Handle Multipart Data (default = true)
spring.servlet.multipart.enabled=true
# Limit Each Parts Size of 'Multipart Data' to 5MB
spring.servlet.multipart.max-file-size=5MB
# Limit Total Size of 'Multipart Data' to 5MB
spring.servlet.multipart.max-request-size=5MB
# Set the path to save the profile image
profile.image.dir=/home/ubuntu/bobPlus/img/profile

baseUrl=3.37.178.248:443/
redirectUri=ENC(TItyiHkklBzt28PKL7+U2gzyeQEdzT+00yGRRr5keDH8Hy//25qSszu+pP+g/ONR756SnRF62sLj4j6iubiGmFLTD9+ENMg/7f1I/p87XPp0vw5MRw8kKrG6KvWyplhzjHAhCsWud6wL/PamSNfdX5UliDY17UeGXF1DSrjQIXPspq+VyDGOlxim5JIt5LVhWTtS0mIubXjvGjPuHqd1Lt76WpZ4SM+0yWLBHhSHlKQq9QlOzXp08MveKwdQ4V4GY2FipLo9qSc=)
42OAuthSecret=ENC(I2eaLsKH+kR0OEPxMPET568mK161tq7+u/FRmazRSkmQkK14n3kdcJOZL6/SzX41XNhgzaDEtN0MyhBf3SopX0SwafJoW1rvU1JRVMLfbMg=)
42OAuthUid=ENC(9OBbK73p82gusg1WW+LY+baEe6wNIOOnvYehBzYb0ShfJ5wpdSIpf13aTI7JAg8CXLI5lBJCHRPQ5QCUiwo5ek0eE8VOmEixN9NWl4BDIBo=)

server.port = 443
server.ssl.enabled = true
server.ssl.key-store= /opt/codedeploy-agent/bootsecurity.p12
server.ssl.key-store-password= ENC(TpUCiMMQlX9ZMIxN28Yngvyb5nDyCa2I)
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= bootsecurity

