# DB connection information
spring.datasource.url=jdbc:mariadb://localhost:3306/bobs
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Jpa SQL properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

baseUrl=http://localhost:8080/
redirectUri=42OAuth
42OAuthSecret=ac8ba125e7f6bc497aeba64b7f9032cfc6f4d1511e477c8fd0f66fffd9c0b4e6
42OAuthUid=ecbf7755137ab08b68ac7f541eca8c9580228fb68c2a2473a5b1f30b9003a42f