# DB connection information
spring.datasource.url=jdbc:mariadb://newbobplus.cadek71ious2.ap-northeast-2.rds.amazonaws.com:3306/bobPlus
spring.datasource.username=ENC(i/mfGw5npjQWjr4KuFskkg==)
spring.datasource.password=ENC(HZkMGvdLufola76u2onymQtVftiN5IM0)
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Jpa SQL properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Let Spring Handle Multipart Data (default = true)
spring.servlet.multipart.enabled=true
# Limit Each Parts Size of 'Multipart Data' to 5MB
spring.servlet.multipart.max-file-size=5MB
# Limit Total Size of 'Multipart Data' to 5MB
spring.servlet.multipart.max-request-size=5MB
# Set the path to save the profile image
profile.image.dir=/home/ubuntu/bobPlus/img/profile

baseUrl=https://3.37.178.248:443/
#redirectUri=ENC(t2nDxZF5V5/5iC64Fsm0octk1nfRfAgK9HmsjeKRkbc5JCWnqRSErlstFcCHp8ka9PCByVbyQ3oIbTiSDxn5uPzodOPuGVwPDpylBmZteu/Fu0RRCyzLdJVyp1BjdJ2XWP1Wmnol2SHEkGajxaET5jAefNs8OmqOeCf0oTuy2AUk6g7FE/uv6iUw6qJegjkgh5VBvDS+nkXGC7oWzgFtP/4+R8uR5V3G8GPzHvbKg7h2B+m4CebuATT82VXGMYcET2zejkV9xCg=)
spring.security.oauth2.client.registration.42seoul.client-secret=ENC(I2eaLsKH+kR0OEPxMPET568mK161tq7+u/FRmazRSkmQkK14n3kdcJOZL6/SzX41XNhgzaDEtN0MyhBf3SopX0SwafJoW1rvU1JRVMLfbMg=)
spring.security.oauth2.client.registration.42seoul.client-id=ENC(9OBbK73p82gusg1WW+LY+baEe6wNIOOnvYehBzYb0ShfJ5wpdSIpf13aTI7JAg8CXLI5lBJCHRPQ5QCUiwo5ek0eE8VOmEixN9NWl4BDIBo=)
spring.security.oauth2.client.registration.42seoul.redirect-uri={baseUrl}/login/oauth2/code/42seoul
spring.security.oauth2.client.registration.42seoul.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.42seoul.scope=public
spring.security.oauth2.client.registration.42seoul.client-name=42seoul

# provider
spring.security.oauth2.client.provider.42seoul.authorization-uri=https://api.intra.42.fr/oauth/authorize
spring.security.oauth2.client.provider.42seoul.token-uri=https://api.intra.42.fr/oauth/token
spring.security.oauth2.client.provider.42seoul.user-info-uri=https://api.intra.42.fr/v2/me
spring.security.oauth2.client.provider.42seoul.user-name-attribute=login

server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-password=123456

security.require-ssl=false


